<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="../css/kuvat/restaurant.png">
    <title>Finnish Student Restaurants</title>
    <link rel="stylesheet" href="../css/styles.css">

    <style>
        .changecontent::after {
            content: '';
            color: rgba(176, 161, 161, 0.751);
            text-shadow: 1px 0px 0px gray;
            animation: changetext 10s infinite linear;
            font-weight: bold;
            margin: 10px;
        }

        @keyframes changetext {
            0% {
                content: "This page displays daily and weekly menus for student restaurants in Finland.";
            }

            40% {
                content: "Restaurants all over Finland!";
            }

            70% {
                content: "Weekly updated menus!";
            }

            100% {
                content: "Welcome to explore!";
            }
        }
    </style>
    <script src="../javascript/kieli.js" defer></script>
</head>

<body>
    <header>
        <img src="../css/kuvat/restaurant.png" alt="restaurant"
            style="width:50px;height:50px;float:left;margin-top:15px;">
        <h1>Finnish Student Restaurants</h1>
        <li class="kieli">
            <label for="kieli">Choose language: </label>
            <select id="kieli" onchange="changeLanguage(this.value)">
                <option value="FI">Finnish</option>
                <option value="EN" selected>English</option>
                <option value="SV">Swedish</option>
            </select>
        </li>
    </header>

    <!-- nav -->

    <nav class="upperNav">
        <div class="top-nav">
            <ul class="menu">
                <li class="rightLI">
                    <a href="suosikit_en.html">
                        <span class="heart"></span>
                    </a>
                </li>
                <li class="rightLI">
                    <a href="page5_en.html">
                        <span class="user"></span>
                    </a>
                </li>
                <li class="leftLI"><a href="page6_en.html">Student Restaurants</a></li>
            </ul>
        </div>
    </nav>
    <nav class="mainNav">
        <ul>
            <li><a href="page1_en.html">Home</a></li>
            <li><a href="page2_en.html">Restaurants</a></li>
            <li><a href="page3_en.html">Contact</a></li>
        </ul>
    </nav>

    <!-- etusivu main -->

    <div class="container">
        <main>
            <section id="home">
                <h2>Welcome!</h2>
                <span class="changecontent"></span>
                <figure>
                    <img class="img" src="../css/kuvat/cafeteria.png" alt="cafeteria" class="center"
                        style="width:600px;height:400px;">
                    <img class="img" src="../css/kuvat/cafeteria2.jpeg" alt="cafeteria2" class="center"
                        style="width:600px;height:400px;">
                </figure>
            </section>
        </main>
    </div>

    <!--footer-->

    <footer>
        <p>&copy; 2024 Finnish Student Restaurants</p>
    </footer>
</body>

</html>