<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="../../css/kuvat/restaurant.png">
    <title>Suomen Opiskelijaravintolat</title>
    <link rel="stylesheet" href="../../css/styles.css">

    <style>
        .changecontent::after {
            content: '';
            color: rgba(176, 161, 161, 0.751);
            text-shadow: 1px 0px 0px gray;
            animation: changetext 10s infinite linear;
            font-weight: bold;
            margin: 10px;
        }

        @keyframes changetext {
            0% {
                content: "Tämä sivu näyttää Suomen opiskelijaravintoloiden päivittäiset ja viikoittaiset ruokalistat.";
            }

            40% {
                content: "Ravintoloita ympäri Suomea!";
            }

            70% {
                content: "Päivittyviä viikottaisia ruokalistoja!";
            }

            100% {
                content: "Tervetuloa tutustumaan!";
            }
        }
    </style>
    <script src="../../javascript/page1.js" defer></script>
    <script src="../../javascript/kieli.js" defer></script>
</head>

<body>
    <header>
        <img src="../../css/kuvat/restaurant.png" alt="restaurant"
            style="width:50px;height:50px;float:left;margin-top:15px;">
        <h1>Suomen Opiskelijaravintolat</h1>
        <li class="kieli">
            <label for="kieli">Valitse kieli: </label>
            <select id="kieli" onchange="changeLanguage(this.value)">
                <option value="FI" selected>Suomi</option>
                <option value="EN">Englanti</option>
                <option value="SV">Ruotsi</option>
            </select>
        </li>
    </header>

    <!-- nav -->

    <nav class="upperNav">
        <div class="top-nav">
            <ul class="menu">
                <li class="rightLI">
                    <a href="suosikit.html">
                        <span class="heart"></span>
                    </a>
                </li>
                <li class="rightLI">
                    <a href="page5.html">
                        <span class="user"></span>
                    </a>
                </li>
                <li class="leftLI"><a href="page6.html">Opiskelijaravintolat</a></li>
            </ul>
        </div>
    </nav>
    <nav class="mainNav">
        <ul>
            <li><a href="page1.html">Etusivu</a></li>
            <li><a href="page2.html">Ravintolat</a></li>
            <li><a href="page3.html">Yhteystiedot</a></li>
        </ul>
    </nav>

    <!-- etusivu main -->

    <div class="container">
        <main class="main">
            <section id="etusivu" class="section">
                <h2>Tervetuloa!</h2>
                <span class="changecontent"></span>
                <figure>
                    <img src="../../css/kuvat/cafeteria.png" alt="cafeteria" style="width:600px;height:400px;">
                    <img src="../../css/kuvat/cafeteria2.jpeg" alt="cafeteria2" style="width:600px;height:400px;">
                </figure>
            </section>
        </main>
    </div>

    <!--footer-->

    <footer>
        <p>&copy; 2024 Suomen Opiskelijaravintolat</p>
    </footer>
</body>

</html>